<?php
declare(encoding='UTF-8');

$hostname = 'localhost';
if (isset($_SERVER['HTTP_HOST'])) $hostname = $_SERVER['HTTP_HOST']; 
define( 'HOSTNAME', $hostname );

define( 'DS', DIRECTORY_SEPARATOR );
define( 'DBNAME', "db/phones.sqlite"); // файл базы данных
define( 'DEFAULT_PODR', 1);            // индекс подразделения по-умолчанию
define( 'PHOTOS', 'photos' . DS );
define( 'DEFAULT_MODE', 'job');
define( 'DEFAULT_FUNC', 'error');
define( 'MAX_LEVEL', 51 );
define( 'ENCODING', 'UTF-8' );
mb_internal_encoding( ENCODING );

ini_set('display_startup_errors', 1);
ini_set('display_errors', 1);

