{include file="html_header.htpl"}
<div id="page">
<table class="page"><tr>
<td id="menu">
<a class="menu" title="Найти" onClick="search_form();return false;"><img src="{$smarty.const.ROOTURL}img/glass.png" /></a>
<a class="menu" title="Структура" href="{$smarty.const.ROOTURL}view/departments/"><img src="{$smarty.const.ROOTURL}img/tree.png" /></a>
<a class="menu" title="Скачать Справочник в виде файла" href="{$smarty.const.ROOTURL}view/download/"><img src="{$smarty.const.ROOTURL}img/shot.png" /></a>
<a class="menu" title="Дежурные службы" href="{$smarty.const.ROOTURL}view/duty/"><img src="{$smarty.const.ROOTURL}img/duty.png" /></a>
<a class="menu" title="Галерея фотографий" href="{$smarty.const.ROOTURL}view/photos/"><img src="{$smarty.const.ROOTURL}img/gallery.png" /></a>
<a class="menu" title="Настройка" href="{$smarty.const.ROOTURL}operator/status/"><img src="{$smarty.const.ROOTURL}img/edit.png" /></a>
</td>
<td id="content">

{include file=$maket|default:"departmants.htpl"}

{if isset($paginator)}
{$paginator}
{/if}

</td><!-- /content -->

<td id="labels">
<ul class="labels">
{if !isset($push)}{assign var='push' value='99'}{/if}

{foreach from=$labels item=label key=i}
{if $i==$push}
<li class="current">{$label.label}</li>
{else}
<li><a href="{$label.href}">{$label.label}</a></li>
{/if}
{/foreach}
</ul>
</td><!-- /labels -->
<td id="f_right">
<img src="{$smarty.const.ROOTURL}img/1x1.gif" />
</td>
</tr></table>
</div><!-- /page -->

<script type="text/javascript">
$( "a.over" ).click(function() {
	var url = $( this ).attr("href");
	popup_win( url );
	return false;
});
</script>

<div id="popup_win"></div>

{include file="html_footer.htpl"}
