<ul class="unit_list">
{foreach name=top from=$rows item=row key=unitid}
<li><a class="unit" href="{$smarty.const.ROOTURL}view/units/unitid/{$row.unitid}">{$row.unit}</a></li>

{if !empty( $row.jobs )}<TABLE class="jobs_list">

{if isset($row.jobs.0)}
{foreach name=sub from=$row.jobs item=jobrow}
<tr><td colspan="4" class="job">{$jobrow.job}</td></tr>
<tr class="fl">
  <td><a class="empl over"
    href="{$smarty.const.ROOTURL}view/usercard/{if !empty( $jobrow.id )}id/{$jobrow.id}/{/if}jobid/{$jobrow.jobid}/"
    >{$jobrow.name|default: "подробности"}</a></td>
  <td>&nbsp;{$jobrow.phone}</td>
  <td>&nbsp;{$jobrow.fax}</td>
  <td>&nbsp;{$jobrow.phones}</td>
</tr>
{/foreach}
{/if}

</TABLE>{/if}

{if isset( $row.branch )}
  {include file="departmants.htpl" rows=$row.branch}
{/if}

{/foreach}
</ul>
