<div class="help_title">
  <a href="" onClick="switch_el( 'help' ); return false;">Справка</a>
</div>

<div id="help">
<table><tbody><tr><td style="padding: 0 10px 0 10px; width: 50%;">

<p><i>Пожалуйста, относитесь бережно к общему труду, не портите намеренно данные,
которые кто-то добавил, если они корректные</i>.</p>

<p>
Телефонный Справочник открыт для поиска информации и редактирования всем без
ограничений. Это сервис для всех - каждый может внести записи и изменения,
которые считает нужными. </p>

<p>Актуальная версия кода справочника:
<a href="https://github.com/bigov/phones.git">https://github.com/bigov/phones.git</a> </p>

<p></p>

</td></tr></tbody></table>
</div><!-- /help -->
