<!-- start form -->
<div class="edit">
<h3>Внесение изменений:</h3> 
<table class="show">
<thead><tr>
	<th>&nbsp;</th><th>текущие данные</th><th>новые данные</th>
</tr></thead><tbody><tr>
	<th>должность:</th>
	<td>{$form_data.job}</td><td>{$form_data.new_job}</td>
</tr><tr>
	<th>кабинет №:</th>
	<td>{$form_data.kab}</td><td>{$form_data.new_kab}</td>
</tr><tr>
	<th>осн. телефон:</th>
	<td>{$form_data.phone}</td><td>{$form_data.new_phone}</td>
</tr><tr>
	<th>факс, телефон:</th>
	<td>{$form_data.fax}</td><td>{$form_data.new_fax}</td>
</tr><tr>
	<th>опции:</th>
	<td>{$form_data.anon}</td><td>{$form_data.new_anon}</td>
</tr><tr>
	<th>сортировка:</th>
	<td>{$form_data.order}</td><td>{$form_data.new_order}</td>
</tr></tbody></table>

<form name="form" method="post" 
	action="{$smarty.const.ROOTURL}{$form_data.mode}/{$form_data.func}/">
<input name="jobid"  type="hidden" value="{$form_data.jobid}">
<input name="unitid" type="hidden" value="{$form_data.new_unitid}">
<input name="kab"    type="hidden" value="{$form_data.new_kab}">
<input name="job"    type="hidden" value="{$form_data.new_job}">
<input name="phone"  type="hidden" value="{$form_data.new_phone}">
<input name="fax"    type="hidden" value="{$form_data.new_fax}">
<input name="order"  type="hidden" value="{$form_data.new_order}">
<input name="anonid" type="hidden" value="{$form_data.new_anonid}">

{if isset($form_data.opid)}
<p>
<input name="opid" type="hidden" value="{$form_data.opid}">
<input class="radio" type="RADIO" name="level" VALUE="up" checked="checked">&nbsp;&nbsp;<label>Принять изменения</label>
<br>
<input class="radio" type="RADIO" name="level" VALUE="dn">&nbsp;&nbsp;<label>Отклонить изменения</label>
</p>
{/if}

<p class="center"><input class="std" type="submit" value=" Выполнить "></p>
</form>

</div><!-- /edit -->