<h3>Перенос должности</h3> 
<div class="edit">
<p><i>текущее</i>: {$job_data.path} » {$job_data.job}</p>
<p><i>новое</i>: {$job_data.new_path} » {$job_data.job}</p>

<form name="form" method="post" 
	action="{$smarty.const.ROOTURL}job/movesave/jobid/{$job_data.jobid}/">

<input name="job" type="hidden" value="{$job_data.job}">
<input name="kab" type="hidden" value="{$job_data.kab}">
<input name="phone" type="hidden" value="{$job_data.phone}">
<input name="fax" type="hidden" value="{$job_data.fax}">
<input name="unitid" type="hidden" value="{$job_data.new_uid}">
<input name="order" type="hidden" value="{$job_data.order}">
<input name="anonid" type="hidden" value="{$job_data.anonid}">

{if isset($form_data.opid)}
<p>
<input name="opid" type="hidden" value="{$form_data.opid}">

<input class="radio" type="RADIO" name="level" VALUE="up" checked="checked">&nbsp;&nbsp;<label>Принять изменения</label>
<br>
<input class="radio" type="RADIO" name="level" VALUE="dn">&nbsp;&nbsp;<label>Отклонить изменения</label>
</p>
{/if}

<p class="center"><input class="std" type="submit" value=" Выполнить "></p>

</form></div>