<div class="edit">
<p>
Спасибо за участие, информация занесена в базу данных. Как только предложенные
Вами изменения будут одобрены более опытными коллегами - они станут видны в
справочнике.</p>

<p><a href="{$url}">Переход к исходной странице</a></p>

<p>Если у Вас появились замечания или предложения по работе Справочника, то вы
можете их описать в произвольной форме через наш стандартный интерфейс приема
заявок на сервере <a class="url" href="http://bugzilla.tgk-14.com/enter_bug.cgi?product=%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA"
target="_blank">http://bugzilla.tgk-14.com</a></p>
</div>

<div class="edit">
{include file="help.htpl"}
</div>
