<div class="brand">
{if !READONLY_MODE}
  <div id="useredit"><a href="{$url_edit}">изменить</a></div>
{/if}
</div>

<div id="usercard">
<h2>{$emp.name}</h2>
<table><tr><td>
<h3>{$emp.job}</h3>
<ul>
<li>
  <span class="reg">офисный&nbsp;&nbsp; : </span>
  <span class="data">{$emp.phone}</span>
</li>
<li>
  <span class="reg">городской : </span>
  <span class="data">{$emp.fax}</span>
</li>
<li>
  <span class="reg">мобильный : </span>
  <span class="data">{$emp.phones}</span>
</li>
<li>
  <span class="reg">e-mail&nbsp;&nbsp;&nbsp; : </span>
  <span class="data"><a href="mailto:{$emp.email}">{$emp.email}</a></span>
</li>
</ul></td><td style="width: 175px;">

<img class="face" alt="" src="{$img}" />
</td></tr></table>
<p>{$emp.path}{$emp.kab}</p>

</div>
