<div class="brand">
  <div id="useredit"><a href="{$url_edit}">изменить</a></div>
</div>

<div id="usercard">
<h2>{$emp.name}</h2>
<table><tr><td>
<h3>{$emp.job}</h3>
<ul>
<li>телефон: <span class="data">{$emp.phone}</span></li>
<li>факс/тел.: <span class="data">{$emp.fax}</span></li>
<li>дом./моб.: <span class="data">{$emp.phones}</span></li>
<li>e-mail: <span class="data"><a href="mailto:{$emp.email}">{$emp.email}</a></span></li>
</ul></td><td style="width: 175px;">

<img class="face" alt="" src="{$img}" />
</td></tr></table>
<p>{$emp.path}{$emp.kab}</p>

</div>
